import tkinter as tk
"""Pour creer une fusee il faut initialiser un objet de la classe fusee puis utiliser la fonction creer_dessin """
class Fusee():
    objets_crees=0
    def __init__(self, size):
        self.size=size
        self.fusee=tk.Tk()
        self.cadre = tk.Canvas(self.fusee, width = self.size, height = self.size)

    def creer_dessin(self, module, taille):
        """la fonction prend en entree un objet de notre classe fusee, le nombre de modules et la taille de la fusee"""
        self.objets_crees+=1
        a = taille * 0.05
        b = taille * 0.1
        #on cree le cadre dans lequel on va representer la fusee

        #on cree des points qui vont stocker les coordonnes interessantes
        milieu_cadre = self.size / 2
        p1 = (self.objets_crees * 200 , taille)
        p2 = (self.objets_crees * 200 - a, taille * 0.9)
        p3 = (self.objets_crees * 200 + a, taille * 0.9)
        p4 = (self.objets_crees * 200 - a, taille * 0.65)
        p5 = (self.objets_crees * 200 + a, taille * 0.65)
        p6 = (self.objets_crees * 200 - b, taille * 0.6)
        p7 = (self.objets_crees * 200 + b, taille * 0.6)
        p8 = (self.objets_crees * 200 - b, 0)
        p9 = (self.objets_crees * 200 + b, 0)
        #on calcule les coordonnees des points particuliers a rentrer dans la fonction create_line
        if module == 1 :
            self.cadre.create_line(p1[0], self.size - p1[1], p2[0], self.size - p2[1])   # /
            self.cadre.create_line(p1[0], self.size - p1[1], p3[0], self.size - p3[1])   # \
            self.cadre.create_line(p2[0], self.size - p2[1], p3[0], self.size - p3[1])   # -
            self.cadre.create_line(p2[0], self.size - p2[1], p4[0], self.size - p4[1])   # |
            self.cadre.create_line(p3[0], self.size - p3[1], p5[0], self.size - p5[1])   # |
            self.cadre.create_line(p4[0], self.size - p4[1], p5[0], self.size - p5[1])   # -
            self.cadre.create_line(p4[0], self.size - p4[1], p6[0], self.size - p6[1])   # /
            self.cadre.create_line(p5[0], self.size - p5[1], p7[0], self.size - p7[1])   # \
            self.cadre.create_line(p6[0], self.size - p6[1], p7[0], self.size - p7[1])   # -
            self.cadre.create_line(p6[0], self.size - p6[1], p8[0], self.size - p8[1])   # |
            self.cadre.create_line(p7[0], self.size - p7[1], p9[0], self.size - p9[1])   # |
            self.cadre.create_line(p8[0], self.size - p8[1], p9[0], self.size - p9[1])   # -
            self.cadre.pack()

#Partie pour tester l'interface
test=Fusee(800)
test.creer_dessin(1,150) #fusee de 150 pieds avec un module
test.creer_dessin(1, 300) #fusee de 300 pieds avec un module
test.creer_dessin(1,400) #fusee de 400 pieds avec un module
test.fusee.mainloop()